spring.application.name=hostel
spring.datasource.url=jdbc:postgresql://localhost:8000/hostel_db
spring.datasource.username=postgres
spring.datasource.password=8449

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

